spring.application.name=sb-service
server.port=8100

#actuator options
#ALL - for see: what exist
#management.endpoints.web.exposure.include=*
#variant with shutdown
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.endpoint.health.show-details=always
#ALLOW for shutdown application (need ADD and ALLOW!)
management.endpoint.shutdown.enabled=true
#k8s probes
management.endpoint.health.probes.enabled=true

server.shutdown=graceful
#less then k8s terminationGracePeriodSeconds (30sec)
spring.lifecycle.timeout-per-shutdown-phase=20s
