spring.application.name=sb-service
server.port=8100

#actuator options
#ALL - for see: what exist
management.endpoints.web.exposure.include=*
#variant
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
#ENDPOINT for shutdown application
management.endpoint.shutdown.enabled=true
